# BotCreators

./: .dockerignore  .gitignore  DOCUMENTATION.md  Dockerfile  README.md  docker-compose.yml  pom.xml
docs/: architecture.md  user-guide.md
src/main/java/com/example/: Bot.java  BotApplication.java  ResponseHandler.java
src/main/java/com/example/core/: ChatExportService.java
src/main/java/com/example/core/dedup/: Deduplicator.java
src/main/java/com/example/core/model/: ResultBundle.java  UserEntry.java
src/main/java/com/example/core/parse/: TelegramJsonExportParser.java
src/main/java/com/example/enums/: Constants.java  UserState.java
src/main/java/com/example/export/: ExcelExporter.java  TextResultFormatter.java
src/main/java/com/example/session/: Session.java  SessionStore.java
src/main/java/com/example/ui/: Keyboards.java  UiTexts.java
src/main/resources/: application.properties  log4j.properties
src/test/java/com/example/core/dedup/: DeduplicatorTest.java
src/test/java/com/example/core/parse/: TelegramJsonExportParserTest.java
src/test/java/com/example/export/: ExcelExporterTest.java  TextResultFormatterTest.java
src/test/resources/fixtures/: sample_export.json
